{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "eslint.config.js",
    "scripts/**/*.ts",
    "src/levels/schema.ts",
    "src/levels/levels.json",
    "src/game/types.ts",
    "src/game/collision.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
